{
  "_from": "cookie-parser@^1.3.5",
  "_id": "cookie-parser@1.4.4",
  "_inBundle": false,
  "_integrity": "sha512-lo13tqF3JEtFO7FyA49CqbhaFkskRJ0u/UAiINgrIXeRCY41c88/zxtrECl8AKH3B0hj9q10+h3Kt8I7KlW4tw==",
  "_location": "/cookie-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cookie-parser@^1.3.5",
    "name": "cookie-parser",
    "escapedName": "cookie-parser",
    "rawSpec": "^1.3.5",
    "saveSpec": null,
    "fetchSpec": "^1.3.5"
  },
  "_requiredBy": [
    "/rijs.sessions"
  ],
  "_resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.4.4.tgz",
  "_shasum": "e6363de4ea98c3def9697b93421c09f30cf5d188",
  "_spec": "cookie-parser@^1.3.5",
  "_where": "C:\\Fo\\Proy\\Angular\\soaint-toolbox-web\\node_modules\\rijs.sessions",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/cookie-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6"
  },
  "deprecated": false,
  "description": "Parse HTTP request cookies",
  "devDependencies": {
    "deep-equal": "1.0.1",
    "eslint": "5.13.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "supertest": "3.4.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/cookie-parser#readme",
  "keywords": [
    "cookie",
    "middleware"
  ],
  "license": "MIT",
  "name": "cookie-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/cookie-parser.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.4.4"
}
